{
  "id": "./",
  "name": "HIRI Passport",
  "short_name": "Passport",
  "description": "A local-first holder and verifier workspace for the HIRI Passport working draft.",
  "start_url": "./#/",
  "scope": "./",
  "display": "standalone",
  "background_color": "#071411",
  "theme_color": "#071411",
  "icons": [
    { "src": "./icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "./icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "./icons/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
